<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/display"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="77dp"
        android:layout_height="83dp"
        android:animationCache="false"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/searchImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1in"
            android:layout_marginVertical="1in"
            android:layout_gravity="center"
            android:background="@drawable/set" />


    </LinearLayout>

</FrameLayout>